{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "UTC Shader Library",
	"Description": "Easily create Master Materials.",
	"Category": "UTC Library",
	"CreatedBy": "Universal Tool Compiler",
	"CreatedByURL": "https://twitter.com/UTCompiler",
	"DocsURL": "https://github.com/UniversalToolCompiler/UTC_ShaderLibrary",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1a9719778c054f22974e24ea2e4c4beb",
	"SupportURL": "https://twitter.com/UTCompiler",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UTC_ShaderLibrary",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}