/** Copyright 2023, Universal Tool Compiler */
#include "/Engine/Public/Platform.ush"

float3 Color;
RWTexture2D<float4> OutputTexture;

/** Define CS threads for PS & VS compilation */
#ifndef THREADGROUPSIZE_X

	#define THREADGROUPSIZE_X 1
	#define THREADGROUPSIZE_Y 1
	#define THREADGROUPSIZE_Z 1

#endif

/** Compute Shader */ 
[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void MainCS(uint3 ThreadId : SV_DispatchThreadID)
{
	OutputTexture[ThreadId.xy] = float4(Color, 0);
}

/** Vertex Shader */ 
void MainVS(in float4 InPosition : ATTRIBUTE0, in float2 InUV : ATTRIBUTE1,	out float4 OutPosition : SV_POSITION, out float2 OutUV : TEXCOORD0)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

/** Pixel Shader */
void MainPS(float4 InPosition : SV_POSITION, float2 InUV : TEXCOORD0, out float4 OutColor : SV_Target0)
{
	OutColor = float4(Color, 0);
}

/** ---------------------------------------------------- Useful shader variable locations  ---------------------------------------------------- */

/*
\Engine\Source\Runtime\Engine\Public\SceneView.h -> "View."
\Engine\Shaders\Private\MaterialTemplate.ush -> struct FMaterialPixelParameters -> "Parameters."
*/